{
  "name": "dam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.3.3",
    "aws-sdk": "^2.718.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "download": "^7.1.0",
    "download-file": "^0.1.5",
    "ejs": "^2.7.4",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.1",
    "gulp": "^4.0.2",
    "gulp-v4": "^4.0.0-alpha.5",
    "http-errors": "~1.6.3",
    "imdb-api": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node": "^9.11.2",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.0",
    "node-gyp": "^6.0.1",
    "node-vlc-http": "^1.0.1",
    "node-xlsx2json": "^0.9.3",
    "pug": "^2.0.4",
    "qs": "^6.9.4",
    "regedit": "^3.0.3",
    "request": "^2.88.2",
    "string_decoder": "^1.3.0",
    "uuid": "^3.4.0",
    "uuidv1": "^1.6.14",
    "video.js": "^7.6.0",
    "videojs": "^1.0.0",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.1.0",
    "videojs-language-switch": "^1.2.0",
    "videojs-plugin-quality-selector": "^1.0.3",
    "videojs-resolution-switcher": "^0.4.2",
    "xlsx": "^0.16.4",
    "xlsx-to-json": "^0.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
